.layout {
    section {
        margin-bottom: 25px;
        padding-right: 8px;

        >div {
            display: flex;
            align-items: center;
            margin-bottom: 6px;
            label {
                margin-right: 5px;
            }

            input {
                flex: 1
            }
        }
      
    }
}