.attrPanel{
    background:#fafafa;
    height: 100vh;
    :global{
        .ant-collapse {
            border-top: 0px;
        }
    }
    .btn{
        margin-right:8px;
        margin-bottom:6px;
    }
    .echartAttrContent{
        span{
            vertical-align:middle
        }
    }
    .comTag{
        cursor: move;
        padding:6px
    }
}